# spark-stream-processor

./: pom.xml
src/main/java/com/mpojeda84/mapr/java/: Application.java
